{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"projectManager.git.baseFolders": [
			"C:\\Users\\peter\\Documents\\MyProjects\\PyProj\\Trav\\spel\\"
		],
		"jupyter.jupyterServerType": "local",
		"editor.acceptSuggestionOnEnter": "on",
		"notebook.outputFontSize": 16,
		"editor.fontSize": 18
	},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/spel/",
					"lambdaHandler": ""
				},
				"lambda": {
					"runtime": "python3.9",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}