{
  "jupyter.jupyterServerType": "local",
  "files.exclude": {
    ".ipynb_checkpoints": true
  },
  "python.analysis.extraPaths": [
    "C:\\Users\\peter\\Documents\\MyProjects\\PyProj\\Trav\\spel",
  ],
  "editor.acceptSuggestionOnEnter": "on"
}